.DS_Store
.gradle
.idea

*.class
*.jar
*.war
*.ear
*.iml

build/*

!gradle-wrapper.jar
program/FixedData1.csv
program/FixedData3.csv
program/FixedData4.csv
program/FixedData5.csv
program/FixedData6.csv
program/FixedData8.csv
program/winedata.csv
program/FixedData.csv
program/FixedData2.csv
program/FixedData7.csv
program/out/artifacts/Dat10_jar/Jar.rar
program/out/artifacts/Dat10_jar/OpenAL32.dll
program/out/artifacts/Dat10_jar/jinput-dx8_64.dll
program/out/artifacts/Dat10_jar/jinput-raw.dll
program/out/artifacts/Dat10_jar/jinput-raw_64.dll
program/out/artifacts/Dat10_jar/jinput-wintab.dll
program/out/artifacts/Dat10_jar/libjinput-osx.dylib
program/out/artifacts/Dat10_jar/liblwjgl.dylib
program/out/artifacts/Dat10_jar/lwjgl.dll
program/out/artifacts/Dat10_jar/lwjgl64.dll
program/out/artifacts/Dat10_jar/openal.dylib
